<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="icon" href="assets/images/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
<link href="assets/css/css.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
     
	createDropDown("#source");	
	$(".dropdown dt a").click(function() {
		$(".dropdown dd ul").toggle();
	});
	$(document).bind('click', function(e) {
		var $clicked = $(e.target);
		if (! $clicked.parents().hasClass("dropdown"))
			$(".dropdown dd ul").hide();
	});				
	$(".dropdown dd ul li a").click(function() {
		var text = $(this).html();
		$(".dropdown dt a").html(text);
		$(".dropdown dd ul").hide();
		
		var source = $("#source");
		source.val($(this).find("span.value").html())
	}); 
	 
	 
    headernav();

});
function createDropDown(sid){
	var source = $(sid);
	var selected = source.find("option[selected]");
	var options = $("option", source);
	source.hide();
	$(sid).parent().append('<dl id="target" class="dropdown"></dl>')
	$("#target").append('<dt><a href="javascript:;">' + selected.text() + 
		'<span class="value">' + selected.val() + 
		'</span></a></dt>')
	$("#target").append('<dd><ul></ul></dd>')

	options.each(function(){
		$("#target dd ul").append('<li><a href="javascript:;">' + 
			$(this).text() + '<span class="value">' + 
			$(this).val() + '</span></a></li>');
	});
}
function headernav(){
	var $slider = $('#snav'),
        $prev = $('#sprev'),
        $next = $('#snext'),
        $slide = $slider.find('li');
  
    var currentSlide = 0,
        allSlides = $slider.find('li').length - 1; // index start from 0                  
  
    $slider.find('li').eq(0).show();
    if(currentSlide == 0){
			$prev.css({'opacity':'.5'});  
	}
    function nextSlide() {
      if(currentSlide < allSlides) {        
          $slide.eq(currentSlide).fadeOut(200);      
          $slide.eq(currentSlide + 1).fadeIn(200);        
          currentSlide+=1;  
		  $prev.css({'opacity':'1'});  
      }	  
	  if(currentSlide == allSlides){
			$next.css({'opacity':'.5'});  
		}
    }    
    function prevSlide() { 
      if(currentSlide > 0) {
          $slide.eq(currentSlide).fadeOut(200);      
          $slide.eq(currentSlide - 1).fadeIn(200);      
          currentSlide-=1;  
		  $next.css({'opacity':'1'}); 
      }
	  if(currentSlide == 0){
		  $prev.css({'opacity':'.5'});  
	  }
    }
  $next.on('click', nextSlide);
  $prev.on('click', prevSlide);
}
</script>
<style type="text/css">

#snav{position:relative; width:100%; display:inline-block; margin:0px; padding:0px; height:50px;}
#snav > li{position:absolute;display:none; list-style:none;}


/* Create Select List in Ul Li Css Start */
.SelctDesignulli{width:100%; display:inline-block; clear:both;}
.dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
.dropdown dd { position:relative; }
.dropdown a, .dropdown a:visited { color:#816c5b; text-decoration:none; outline:none;}
.dropdown a:hover { color:#5d4617;}
.dropdown dt a:hover { color:#5d4617; border: 1px solid #d0c9af;}
.dropdown dt a {background:#e4dfcb url(arrow.png) no-repeat scroll right center; display:block; padding-right:20px;border:1px solid #d4ca9a; width:160px; padding:5px;}
.dropdown dt a span {cursor:pointer; display:block;}
.dropdown dd ul { background:#e4dfcb none repeat scroll 0 0; border:1px solid #d4ca9a; color:#C5C0B0; display:none; left:0px; padding:5px 0px; position:absolute; top:2px; width:auto; min-width:170px; list-style:none; height:100px; overflow:auto;}
.dropdown span.value { display:none;}
.dropdown dd ul li a { padding:5px; display:block;}
.dropdown dd ul li a:hover { background-color:#d0c9af;}
.dropdown img.flag { border:none; vertical-align:middle; margin-left:10px; }
.flagvisibility { display:none;}
/* Create Select List in Ul Li Css End */
</style>
</head>

<body>
<ul id="snav">
    <li>Slide 1</li>
    <li>Slide 2</li>
    <li>Slide 3</li>
</ul>

<button id="snext">Next</button>
<button id="sprev">Prev</button>
<div class="SelctDesignulli">
	<select id="source">
        <option selected="selected" value="BR">Brasil</option>
        <option value="FR">France</option>
        <option value="DE">Germany</option>
        <option value="IN">India</option>
        <option value="JP">Japan</option>
        <option value="RS">Serbia</option>
        <option value="UK">United Kingdom</option>
        <option value="US">United States</option>
    </select>
</div>
</body>
</html>
